T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WhiteSpace=21
Char=22
Str=23
Class=24
Program=25
Void=26
If=27
Else=28
While=29
Switch=30
Case=31
Ret=32
Brk=33
Cnt=34
Callout=35
DecNum=36
HexNum=37
BoolLit=38
Type=39
Ident=40
AssignOp=41
MulDiv=42
AddSub=43
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
':'=10
'%'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'!'=18
'&&'=19
'||'=20
'class'=24
'Program'=25
'void'=26
'if'=27
'else'=28
'while'=29
'switch'=30
'case'=31
'return'=32
'break'=33
'continue'=34
'callout'=35
