T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WhiteSpace=21
Char=22
Str=23
Class=24
Program=25
Void=26
If=27
Else=28
Ret=29
Brk=30
Cnt=31
Callout=32
DecNum=33
HexNum=34
BoolLit=35
Type=36
Ident=37
AssignOp=38
MulDiv=39
AddSub=40
'{'=1
'}'=2
';'=3
','=4
'['=5
']'=6
'='=7
'('=8
')'=9
'while'=10
'%'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'!'=18
'&&'=19
'||'=20
'class'=24
'Program'=25
'void'=26
'if'=27
'else'=28
'return'=29
'break'=30
'continue'=31
'callout'=32
